server.port = 8020
spring.datasource.url =jdbc:mysql://localhost:3306/daret
spring.datasource.username=root
spring.datasource.password=
#hibbernet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernet_auto_ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = DEBUG

spring.http.multipart.enabled=true
spring.http.multipart.file-type-mismatch-exception=warn
# application.properties







